Contents:	
			sha256
			ssl


---------------
===============
What is sha256
---------------

An alogorithm for hash functions, for cybersecurity

Secure Hash Aloorithm 2 (256 bit long output hash function)

what are hash functions
like a unique signiture for data (string of random characters representing a key)

------------------------

Sha256 is a one was function, it uses hashing to verify files, signitures secure messages etc

--------------------

It processes the file into binary
initilises hash values and constants
creates a schudule, compresses and modifies values
concatenates the values together for final hash key

------------------------------------
what is schudule?
The movement of words throught the alogorithm. 

---------------------------------

Sha256 can be used to irreversibly scramble data, so input can not be derived from initial data.

Sha256 algorithm
https://sha256algorithm.com/

Shane Ginty
sha256 value: 76512aa459495eba32003a228445229810bbeb48d033cf82c0ea7ce8d5020a84

----------------------------------------------------------
==========================================================

ssl

SSl is a protocol for encrypting internet traffic and verifying server identity.

Data encrpted by public keys can only be decrypted by private keys

Certificate is hosted on the website server and sent to any device that requests ti load the website.

Why ssl:
keep data secure ( using encryption using public and private keys)
gain user trust
verify ownership (authentication)
prevent attackers from creating fake versions of websites

domains obtain certificates from a third party certificate authority (amazon CA)

----------------------------------------------------------
==========================================================

Public and private keys:

Cryptogrophy

Symmetric encryption:
The public (server side) and private key (user side) are the same or very similar.
the server gives the user the key so they can decrypt the data being sent.
fast option, but must be stored securely

Asymmetric encrption

Public key encrpts 
private key decrypts

server has a public key, user has a public key
they share public keys
now the server can use the users public key the encrypt the data and send to user
the user uses their private key to decryt that data

----------------------------------------------------------
==========================================================

ssh

secure shell

clients and server communicate over secure channel
uses public key cryptograpy to authenticate the client.

OpenSSH, the most popular implementation 